/* .card,
.example-card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 400px;
    margin: 0 25px;
    justify-content: center;
}

.card .image,
.example-card img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .image img,
.example-card img {
    width: 100%;
    transition: .5s;
}

.card:hover .image img,
.example-card:hover img {
    opacity: .5;
    transform: translateX(30%);
}

.card .details,
.example-card mat-card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .details,
.example-card:hover mat-card-content {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center,
.example-card mat-card-content .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card .details .center h1,
.example-card mat-card-content .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.card .details .center h1 span,
.example-card mat-card-content .center h1 span {
    font-size: 14px;
    color: #262626;
}

.card .details .center p,
.example-card mat-card-content .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}

.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}

.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}

.card .details .center ul li a:hover {
    background: #ff3636;
}
 */


/*Mat Card */


/* .example-card {
    max-width: 300px;
    margin-bottom: 50px;
    float: left;
} */


/* New Flex Layout*/


/* Float four columns side by side */

.column {
    float: left;
    width: 25%;
    padding: 0 30px;
}


/* Remove extra left and right margins, due to padding */

.row {
    margin: auto;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive columns */


/* @media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
} */


/* Style the counter cards */


/* .example-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
} */

.content {
    padding: 36px;
    margin: 20px;
}

.content>mat-card {
    float: left;
}